/* === Styles de base === */
:root {
    --orange: #00aeff;
    --blue-night: #0A2647;
    --light-blue: #2C74B3;
    --cream: #F6F1F1;
    --white: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--cream);
    color: var(--blue-night);
    overflow-x: hidden;
}

/* === Structure principale === */
.page {
    display: block;
    min-height: 100vh;
    padding: 80px 20px 20px;
}

.page.active {
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* === Header & Navigation === */
header {
    background-color: var(--blue-night);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

 /* background video*/

 .background-clip{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
      
 }

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
    animation: slideRight .5s ease forwards;
}
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform:translateX(0);
        opacity: 1;
    }
}
.logo-text {
    color: var(--cream);
    font-size: 2rem;
    font-weight: 700;
    line-height: 3vh;
    animation: slideleft .5s ease forwards;
}
@keyframes slideleft {
    0% {
        transform: translateX(  100px);
        opacity: 0;
    }
    100% {
        transform:translateX(0);
        opacity: 1;
    }
}
.logo-text span {
    font-size: 1rem;
    font-weight: 300;
}
.nav-links {
    display: flex;
    list-style: none;
    transition: all 0.3s ease;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--cream);
}

/* Menu Hamburger */
.hamburger {
    display: none;
    cursor: pointer;
    padding: 10px;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--white);
    margin: 5px 0;
    transition: all 0.3s ease;
}

/* === Page Portefeuille === */
.section-title {
    text-align: center;
    margin-bottom: 50px;
    color: var(--white);
}

#portefeuille {
    padding-top: 100px;
    background: linear-gradient(rgba(1, 0, 66, 0.5), rgba(7, 0, 73, 0.5)),url('./fond/fond.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.portfolio-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 20px;
    margin: 0 10px;
    background-color: transparent;
    border: 2px solid var(--orange);
    color: var(--orange);
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.filter-btn.active, .filter-btn:hover {
    background-color: var(--orange);
    color: var(--white);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.portfolio-item {
    position:relative;
    border-radius: 10px;
    padding:auto;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
}

.portfolio-item img {
    width: 100%;
    height: 250px;
    object-fit:fill;
    transition: transform 0.5s ease;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 21, 44, 0.9), transparent);
    padding: 20px;
    color: rgb(255, 255, 255);
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay {
    transform: translateY(0);
}

.portfolio-overlay h3 {
    margin-bottom: 10px;
    font-size: 1.3rem;
}

/* animation bouton play*/


.play-btn {
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--orange);
  color: #fff;
  font-size: 5vw; /* adaptatif */
  width: 15vw;
  height: 15vw;
  max-width: 90px;
  max-height: 90px;
  min-width: 60px;
  min-height: 60px;
  z-index: 2;
  border-radius: 50%;
  cursor: pointer;
}
.play-btn::before {
    content: '';
    position: absolute;
    border: 15px solid #fff;
    border-radius: 50%;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    animation: bloom1 1.5s linear infinite;
    opacity: 0;
    z-index: 1;
}
.play-btn::after {
    content: '';
    position: absolute;
    border: 15px solid #fff;
    border-radius: 50%;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    animation: bloom2 1.5s linear infinite;
    opacity: 0;
    z-index: 1;
    animation-delay: .4s;
}
@keyframes  bloom1  {
    0%{
        transform: scale(.5);
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: scale(1.5) ;
    }

}
@keyframes bloom2 {
    0%{
        transform: scale(.5);
    }
    50%{
        opacity: 1;
    }
    100% {
        transform: scale(1.5) ;
    }

}

/*bouton social*/

.section-title .btn-sci {
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-title .btn-sci{

    margin-left:20px;
}

.section-title .btn-sci a {

    display: inline-flex;
    text-decoration: none;
    padding: 8px;
    border: 2px solid var(--orange);
    border-radius: 50%;
    font-size: 20px;
    color:  var(--white);
    margin: 0 8px;
}
.section-title .btn-sci  a:hover{

    background:  var(--orange);
    color: rgb(255, 255, 255);
    box-shadow: 0 0 10px var(--orange);
}


/* === Responsive Design === */


@media  screen and (max-width: 992px) {
    .about-content {
        flex-direction: column;
    }
    
    .about-image, .about-text {
        flex: none;
        width: 100%;
    }
}

@media  screen and(max-width: 768px) {
    /* Menu Hamburger */
    .hamburger {
        display: block;
    }
    
    .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: rgba(1, 50, 83, 0.699);
        flex-direction: column;
        align-items: center;
        padding: 40px 0;
        transition: all 0.5s ease;
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .nav-links li {
        margin: 15px 0;
    }
    
    .logo {
        margin-bottom: 0;
    }
    
    .hero-content h1 {
        font-size: 2.2rem;
    }
    
    .section-title h2 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 576px) {
    .logo-text {
        margin-top: 10px;
    }
    .portfolio-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
  
    .service-items {
        grid-template-columns: 1fr;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
    .portfolio-item {
        height: auto;
        width: auto;
    }
    
    .portfolio-filter {
        flex-direction: column;
        align-items: center;

    }
    
    .filter-btn {
        margin: 5px 0;
        width: 80%;
    }
    
    .hero-content {
        padding: 20px;
    }
    
    .hero-content h1 {
        font-size: 1.8rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 1rem;
    }
}
@media screen and (max-width: 375px) {
  .logo-text {
    font-size: 1.5rem;
  }


  .portfolio-grid {
    grid-template-columns: 1fr;
  }
}

